option "title" "Currency Tracker Example"
option "operating_currency" "USD"

2020-01-01 open Assets:Cash USD
2020-01-01 open Equity:Opening-Balances USD

2020-01-01 * "Opening"
  Assets:Cash  100 USD
  Equity:Opening-Balances

; Example commodity with price fetch multiplier
; This is useful when the price source returns values in different units
; For example, if EUR is quoted in cents (100 = 1.00 EUR), use multiplier 0.01
2020-01-01 commodity EUR
  price_fetch_multiplier: 0.01

; Example FX rates (EUR/USD)
2020-01-01 price EUR 1.12 USD
2020-02-01 price EUR 1.10 USD
2020-03-01 price EUR 1.08 USD
2020-04-01 price EUR 1.09 USD

; Enable the extension
2020-01-01 custom "fava-extension" "fava_currency_tracker"


