option "title" "Currency Tracker Example"
option "operating_currency" "EUR"

; Enable the extension
2020-01-01 custom "fava-extension" "fava_currency_tracker"

2020-01-01 open Assets:Cash EUR
2020-01-01 open Equity:Opening-Balances EUR

2020-01-01 * "Opening"
  Assets:Cash  100 EUR
  Equity:Opening-Balances

; Example commodity with price fetch multiplier
; This is useful when the price source returns values in different units
; For example, if INRG is quoted in cents (100 = 1.00 INRG), use multiplier 0.01
2020-01-01 commodity INRG
  price_fetch_multiplier: 0.01

include "prices.beancount"

2025-10-09 custom "currency-marker" "USD" "EUR" 0.9 "lightgreen" "Sold here"